@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

@media only screen and (max-width: 800px) {
  h1{
    font-size: 22px !important;
  }

  .mobile_view{
  display: block !important;
  }

  .header_div{
    padding: 20px 20px !important;
  }

  #menu_option_holder{
    display: none !important;
  }
  
  .header_div{
    justify-content: center !important;
    align-items: center;
  }

  .dropdown_menu{
    font-size: 25px;
    display: block !important;
    align-self: flex-start;
  }

  .submenu{
    margin: 8px 0px;
    overflow: scroll;
    height: 25px;
    display: block !important;
  }

  .submenu_div .arrow{
    margin-top: -15px;
  }
  

  .submenu_list{
    white-space: nowrap;
    text-align: center;
  }

  .submenu_icon{
    margin: auto;
    
  }

  .submenu_icon{
    font-size: 12px !important;
    display: flex;
  }

  .banner{
    height: unset !important;
  }

  .scroll_div{
    width: 100%;
    height: 320px;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .mais_buscados_section .arrow{
    font-size: 25px;
  }

  .mais_buscados_div{
    width: fit-content !important;
    height: 270px;
  }

  .image_holder img{
    width: 200px !important;
    height: 200px !important;
    margin: 0px 20px;
  }

  .about{
    display: block !important;
    height: unset !important;
    padding: 20px 10px !important;
    margin-top: 140px !important;
  }

  .about_image_holder {
    margin-left: 0px !important;
    margin-top: -140px;
    width: unset !important;
  }

  .about_image_holder img{
    margin: 20px 0px 0px -20px;
    height: 350px !important;
  }

  .about_text_div{
    width: unset !important;
    margin: 20px 0px 0px 0px !important;
    padding: 0px 30px !important;
  }

  .about_text_div p{
    font-size: 20px !important;
  }
}

*{
  font-family: 'Days One', sans-serif !important;
}

h1{
  font-size: 24px;
}

h2{
  font-size: 25px;
  margin: 40px;
  font: 900;
  font-weight:bold;
}

header {
  background: #307219;
  background: #307219;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: 900;
}

.mobile_view{
  display: none;
}


.card-container {
  font-weight: bold;
  display: flex;
  justify-content: center; /* Centralizar os cards */
  flex-wrap: wrap;
  gap: 40px; /* Espaço entre os cards */
}

.card {
  width: 290px; /* Largura fixa dos cards */
  height: 224px; /* Altura fixa dos cards */
  margin: 5px; /* Margem dos cards para separá-los */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: transform 0.3s ease; /* Animacao de zoom suave para a imagem */
  border-radius: 10px; /* Adiciona um border-radius sutil aos cards */
}

.card:hover {
  transform: scale(1.05); /* Efeito de zoom suave ao passar o mouse na imagem */
}

.card img {
  width: 100%;
  height: 100%; /* Altura e largura 100% para preencher o card */
  transition: transform 0.3s ease; /* Animacao de zoom suave para a imagem */
  border-radius: 10px; /* Adiciona um border-radius sutil às imagens */
}

.card-description {
  width: 100%;
  background-color: white; /* Fundo branco para a área de descrição */
  padding: 3px; /* Ajuste o tamanho da descrição aqui (padding) */
  position: absolute;
  bottom: 0; /* Descrição fixa abaixo do card */
  left: 0;
  right: 0;
  border-radius: 7px; /* Adiciona um border-radius sutil à descrição */
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}



.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-hotel {
  flex: 1;
  margin: 2px;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 10px;
  border-color: #235213;
  text-align: center;
  position: relative;
}

.card-hotel img {
  max-width: 100%; /* Defina a largura das imagens como 100% */
  height: auto;
  max-height: 100%;
  border-radius: 10px;
}

.card-title{
  font-size: 18px;
  font-weight: normal;
}

p {
  font-weight: normal;
}

h1 {
  font-size: 20px;
}

h3 {
  font-size: 24px;
  margin: 5px ;
  padding: 40px;
  font-weight: bold;
}

p {
  margin: 10px 0;
}

.icon {
  font-size: 24px;
  color: #FFD700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  background-color: #235213;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #569e3e;
}

/* Media query para dispositivos móveis */
@media (max-width: 768px) {
  .card-hotel {
    width: 100%;
    max-width: 100%; /* Remova a largura máxima para dispositivos móveis */
  }
  
  .card-hotel img {
    max-height: none; /* Remova a altura máxima para dispositivos móveis */
  }
}



.h1-with-icon {
  font-size: 24px;
  display: flex;
  align-items: center;
}

.h1-icon {
   margin-left: 10px;
}


.header_div{
  padding: 20px 35px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#menu_options li {
  display: inline;
  margin: 0px 10px;
  font-size: 18px;
  cursor: pointer;
  position: relative; /* Definir a posição como relativa */
  overflow: hidden; /* Ocultar o conteúdo que se moverá com a animação */
}


#menu_options li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Altura da linha */
  background-color: #ff9900; /* Cor da linha */
  transition: width 0.3s; /* Adicionar uma transição na largura */
}

#menu_options li:hover::before{
  border-bottom: #ffffff 2px solid;
  width: 100%;
}

.submenu_div{
  margin-top: 10px;
}

.submenu{
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.submenu .submenu_icon {
  font-size: 18px;
  margin: 0px 16px;
  padding: 4px;
  border-radius: 40px;
}

.submenu_icon:hover {
  cursor: pointer;
  background-color: #dddddd;
}
.container {
  background-color: transparent;
  font-weight: bold;
  font-size: 30px;
}
.input-wrapper { 
  padding: 8px 12px;
  display: flex; 
  align-items: center;
  gap: 6px;
  background-color: #D9D9D9;
  border-radius: 16px;
}

.input-wrapper i{
  color: #FFF;
  cursor: pointer;
}

.input-wrapper input {
  background-color: transparent;
  border: none;
  color: #FFF;
  font-size: 20px;
}

.input-wrapper input:focus-visible {
  outline: none;
}

.search_input{
  width: 350px;
  background-color: #D9D9D9;
  border: none;
  border-radius: 14px;
  outline: none;
  padding: 6px 12px;
}

.banner{
  height: 300px;
}

.banner img{
  object-fit: fill;
  width: 100%;
}

.scroll_div{
  width: 100%;
}

.mais_buscados_div{
  width: 100%;
}

.image_holder{

}

.image_holder img{
  background-color: aqua;
  height: 14vw;
  width: 14vw;
}

.image_subtitle{
  font-size: 22px;
  display: flex;
  justify-content: center;
  color: #474747;
  font-weight: bold;
  text-align: center;
}

.saiba_mais{
  width: fit-content;
  padding: 7px 40px;
  margin: 8px auto 0px auto;
  background-color: #235213;
  border-radius: 15px;
  color: #fff;
  outline: none;
  border: 0;
}

.saiba_mais:hover{
  background-color: #235213;
}

.about{
  margin-top: 100px;
  background-color: #449926;
  height: 100px;
  padding: 150px 0px;
  color: #fff;
}

.about_image_holder{
}

.about_image_holder img{
  height: 300px;
}

.about_text_div{
  width: 40%;
  margin-left: 150px;
}
.about_text_div p{
  font-size: 18px;
}

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

.newsletter-section {
  height: 100px;
  padding: 150px 0px;
  color: fff;
}
.newsletter-about-div{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

footer { 
  width: 100%;
  text-justify: auto;
  text-align: center;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #D8EFD0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 3.5rem;
}


#footer_contacts h1 {
  margin-bottom: 0.75rem;
  color: #1f1f1f;
  font-weight: bold;
  font-size: 16px;
}
#footer_contacts p{
  color: #1f1f1f;
}
#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media .footer-link i {
  font-size: 1.25rem;
}


#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}
.footer-list h3 {
  color: #1f1f1f;
  font-weight: bold;
}

.footer-list .footer-link {
  color: #1f1f1f;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #449926;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #449926;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width:768px) {
  #footer_content{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width:426px) {
  #footer_content{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

.star {
  background-image: url("../images/main/estrela.png");
  display: inline-block;
  width: 16px;
  height: 16px;
}

.avaliacao-box {
  display: flex;
  justify-content: center; /* Centralizar horizontalmente */
  align-items: center; /* Centralizar verticalmente */
  margin-top: 10px; /* Espaçamento superior para separar dos elementos acima */
}


#slider-banner{
  max-height: 274px;
  z-index: 1;
  position: relative;
}
#slider-banner .carousel-inner{
  background-image: url('../images/filet.jpg');
}
#slider-banner .carousel-inner .carousel-item img{
  height: 274px;
}
#search {
  height: 36px;
  margin-top: -20px;
  z-index: 2;
  position: relative;
  background-color: #fff;
}
#search input {
  border: none;
}
#promocoes img {
  width: 100%;
  height: 100%;
}

.star {
  background-image: url("images/main/estrela.png");
  display: inline-block;
  width: 16px;
  height: 16px;
}

.avaliacao-box {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trendy-content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: fit-content;
}

.trendy-content h3 {
  font-size: 30px;
  font-weight: 800;
  color: #1e1e1e;
  margin-bottom: 8px;
}

.trendy-content > p {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 400;
  color: #646464;
}

.trendy-content div {
  display: flex;
  column-gap: 16px;
}

.description {
  margin-top: 8px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}



.description h4 {
  color: #1e1e1e;
  font-size: 18px;
}

.box-categoria {
  border: 1px solid rgb(221, 220, 220);
  width: 305px;
  height: 197px;
  margin: 0 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 32px;
  color: #323232;
}

.categorias {
  display: flex;
  text-align: center;
  justify-content: center;
  color: gray;
  margin-bottom: 100px;
}

.container-forms {
  padding-bottom: 80px;
}

.icons {
  width: 20px;
  height: 20px;
  top: 18px;
  bottom: 18px;
  
  pointer-events: none;
  display: block;
}

.nav-item {
  display: flex;
}
.nav-item .icons{
  position: relative;
  top:0;
  bottom: 0;
}
@media screen and (max-width: 991px) {
  #search {
      height: auto;
      outline: none !important;
  }
  #search input {
      border-bottom: 1px solid #ccc;
  }
  #slider-banner .carousel-inner .carousel-item img {
      height: auto;
      max-width: 100%;
  }
  .submit {
      position: relative !important;
  }
  .submit button {
      border: none !important;
      max-width: 206px !important;
      background-color:#449926 !important;
      color: #fff !important;
      width: 100%;
      margin:0 auto;
      display: block;
      margin-top: 6px;
  }
 
  #navbarSupportedContent{
      width: 100%;
  }
}

@media screen and (min-width: 992px) {
  #searchInbanner button{
      position: absolute;
      right: 0;
  }
}

.mb-2{
  font-weight: 600;
  font-size: 30px; 
}